<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A drag & drop HTML editor Javascript library for web applications.">
    <link rel="shortcut icon" href="#">

    <!-- <link href="assets/frameworks/tailwindcss/styles.css" rel="stylesheet"> -->

    <link href="assets/minimalist-blocks/content.css" rel="stylesheet">

    <script src="/assets/plugins/tailwindcss.3.3.1.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',

        }
    </script>

    <div style="display: none;" id="tailwindCss"></div>
    <div style="display: none;" id="templatesDiv"></div>

    <!-- <style>
        .h-\[300px\] {
            height: 300px
        }
    </style> -->
    <link href="box/box-flex.css" rel="stylesheet">

    <style media="screen">
        .is-section.lock {
            background-image: url(/editor/cb/assets/images/lock2.png) !important;
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            background-color: white !important;
            width: 100% !important;
            max-width: 100% !important;
            min-height: unset !important;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
            margin-bottom: 10px !important;
            aspect-ratio: 5 / 1;
        }

        .is-section.lock>div {
            opacity: 0 !important;
        }

        [x-cloak] {
            display: none !important;
        }
    </style>

</head>

<body>

    <div class="is-wrapper" style="opacity:0.01">
    </div>

    <div id="headerFooter" style="display: none;"></div>

    <!-- Slider -->
    <link href="assets/scripts/glide/css/glide.core.css" rel="stylesheet">
    <link href="assets/scripts/glide/css/glide.theme.css" rel="stylesheet">
    <script src="assets/scripts/glide/glide.js"></script>

    <!-- Navbar -->
    <link href="assets/scripts/navbar/navbar.css" rel="stylesheet">
    <script src="assets/scripts/navbar/navbar.min.js"></script>

    <script src="box/box-flex.js"></script>

    <!-- Optional: smooth scrolling -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script>
        SmoothScroll({
            frameRate: 150,
            animationTime: 800,
            stepSize: 120,
            pulseAlgorithm: 1,
            pulseScale: 4,
            pulseNormalize: 1,
            accelerationDelta: 300,
            accelerationMax: 2,
            keyboardSupport: 1,
            arrowScroll: 50,
            fixedBackground: 0
        });
    </script>

    <script>
        function classGen() {
            var elementsWithAttribute = document.querySelectorAll('[\\:class]');

            elementsWithAttribute.forEach(function (element) {

                var attributeValue = element.getAttribute(':class');
                var replacedValue = attributeValue.replace(/['"]/g, ' ');

                if (elementsWithAttribute[0].classList.length == 0) {
                    elementsWithAttribute[0].setAttribute('class', replacedValue);
                } else {
                    replacedValue = elementsWithAttribute[0].classList.value + ' ' + replacedValue
                    elementsWithAttribute[0].setAttribute('class', replacedValue);
                }

            });


        }


        function alpineTemplatesGen() {

            // debugger;
            var templates = document.querySelectorAll("template");
            var container = document.getElementById("templatesDiv");
            container.innerHTML = '';


            processTemplates(container, templates);
        }

        function processTemplates(container, templates) {
            templates.forEach(function (template) {
                var templateContent = template.content;
                var div = document.createElement("div");
                div.appendChild(templateContent.cloneNode(true));

                var nestedTemplates = div.querySelectorAll("template");
                if (nestedTemplates.length > 0) {
                    processTemplates(div, nestedTemplates);
                }

                container.appendChild(div);
            });
        }
        window.alpineTemplatesGen = alpineTemplatesGen;
    </script>
</body>

</html>